# chatio-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdk24/chatio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdk24/chatio/: App.java
app/src/main/java/com/hdk24/chatio/data/event/: MessageEvent.java  StatusEvent.java
app/src/main/java/com/hdk24/chatio/data/model/: Message.java  Response.java  Users.java
app/src/main/java/com/hdk24/chatio/data/preference/: PrefHelper.java  PrefHelperImpl.java
app/src/main/java/com/hdk24/chatio/service/: SocketService.java
app/src/main/java/com/hdk24/chatio/ui/: MainActivity.java
app/src/main/java/com/hdk24/chatio/ui/adapter/: HomeAdapter.java  HomeViewHolder.java
app/src/main/java/com/hdk24/chatio/ui/base/: BaseActivity.java  BaseViewHolder.java
app/src/main/java/com/hdk24/chatio/ui/home/: HomeActivity.java
app/src/main/java/com/hdk24/chatio/ui/login/: LoginActivity.java
app/src/main/java/com/hdk24/chatio/ui/splash/: SplashActivity.java
app/src/main/java/com/hdk24/chatio/ui/widget/: TextChangedListener.java
app/src/main/java/com/hdk24/chatio/utils/: AppConstant.java  AppLogger.java  ContentUtils.java  DataUtils.java  ImageUtils.java  NavigationUtils.java  SocketUtils.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/color/: check_box_color.xml  selector_accent.xml
app/src/main/res/drawable/: bg_circle_off.xml  bg_rounded_gray.xml  ic_bookmark_holder.xml  ic_menu_delete_white.xml  ic_search.xml  ic_socket_holder.xml  ic_socket_logo.xml  selector_list_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  view_message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hdk24/chatio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
