// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXAnnotations = '1.0.1'
    androidXCoreVersion = '1.2.0'
    androidXLegacySupport = '1.0.0'
    androidXVersion = '1.0.0'
    appCompatVersion = '1.1.0'
    avatarVersion = '1.3'
    cardVersion = '1.0.0'
    circleImgVersion = '3.0.1'
    constrainVersion = '1.1.3'
    eventBusVersion = '3.2.0'
    flexBoxVersion = '2.0.1'
    glideVersion = "4.11.0"
    materialVersion = '1.0.0'
    multidexVersion = '2.0.1'
    reactiveNetworkVersion = '3.0.7'
    recyclerViewVersion = '1.1.0'
    runnerVersion = "1.1.1"
    rxAndroidVersion = '2.1.1'
    rxJava = "2.2.19"
    socketIoVersion = '1.0.0'
    timberVersion = "4.7.1"
}
